{
  "cli": {
    "version": ">= 5.2.0",
    "promptToConfigurePushNotifications": false,
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "my@email.com",
        "appleTeamId": "[hex team id]",
        "ascAppId": "[Numeric “Apple ID” on App Store Connect]"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./appstores/googleplay/pc-api-XXXXX.json"
      }
    }
  }
}
